# in-mem-cache-sys

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-publish.yml  maven-publish.yml  maven.yml
src/main/java/com/coderpad/app/: Cache.java  CacheImplementation.java  TargetingSystem.java
src/main/java/com/in/mem/cache/sys/: Cache.java  CacheImplementation.java  TargetingSystem.java
src/main/resources/: idmappings.txt  segmentdata.txt
src/test/java/com/coderpad/app/: TargetingSystemTest.java
src/test/java/com/in/mem/cache/sys/: TargetingSystemTest.java
